Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-2285"
expires: Sun, 19 Nov 2023 04:12:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D1C:1653:683561:92E1B5:655988B9
Accept-Ranges: bytes
Date: Sun, 19 Nov 2023 04:02:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780078-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700366522.143135,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: 601b4a20b2f8524a169656a1c3b437ca7799a309

