Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-42382"
expires: Sun, 19 Nov 2023 04:12:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3352:68F3:616BF3:8BEA9A:655988B7
Accept-Ranges: bytes
Date: Sun, 19 Nov 2023 04:02:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780077-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700366522.744793,VS0,VE28
Vary: Accept-Encoding
X-Fastly-Request-ID: 4e0c1b07b8bee56d7f1c6c47b3495b1c13cb6b95

