Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-116f8"
expires: Sun, 19 Nov 2023 04:12:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B30A:24C3:6ACFF8:9581B5:655988B8
Accept-Ranges: bytes
Date: Sun, 19 Nov 2023 04:02:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780131-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700366521.158275,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: a92577e53aac7ca56d3c03c614b587509eebde2b

