Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Sun, 19 Nov 2023 04:12:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6030:15B5:645B5A:8ED9A3:655988B8
Accept-Ranges: bytes
Date: Sun, 19 Nov 2023 04:02:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780099-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700366521.221874,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: ca3eb3a06b6a2bada7ac4678ce41486b3f54b921

