Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-1218"
expires: Sun, 19 Nov 2023 04:12:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 124C:0D34:69A052:941CAD:655988BA
Accept-Ranges: bytes
Date: Sun, 19 Nov 2023 04:02:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780058-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700366523.541684,VS0,VE78
Vary: Accept-Encoding
X-Fastly-Request-ID: 08f2e60bfabfc9aa080e5713027b0b503820dd5b

