Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b04e"
expires: Sun, 19 Nov 2023 04:12:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 301C:3A1C:6DFC36:988F05:655988B6
Accept-Ranges: bytes
Date: Sun, 19 Nov 2023 04:02:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780089-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700366522.752246,VS0,VE23
Vary: Accept-Encoding
X-Fastly-Request-ID: ada7e7ea95420c2928e843ed5d628c7f7ae7c9fb

