Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-ea57"
expires: Sun, 19 Nov 2023 04:12:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 33AE:4D42:63E63C:8E6500:655988B8
Accept-Ranges: bytes
Date: Sun, 19 Nov 2023 04:02:01 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780084-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700366521.306730,VS0,VE41
Vary: Accept-Encoding
X-Fastly-Request-ID: 3568c40e7b0227e1dbf8aadbc796922e42d16656

