Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-b73ba0"
expires: Sun, 19 Nov 2023 04:12:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48D0:31FC:5C4454:86F3E8:655988B9
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Nov 2023 04:02:03 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780115-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700366523.446268,VS0,VE190
Vary: Accept-Encoding
X-Fastly-Request-ID: f5967b4186a6cf96384d898229b249819170d34c

