Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-27ea3b"
expires: Sun, 19 Nov 2023 04:12:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1122:0839:604112:8AC36A:655988BD
Accept-Ranges: bytes
Date: Sun, 19 Nov 2023 04:02:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780118-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700366526.684611,VS0,VE83
Vary: Accept-Encoding
X-Fastly-Request-ID: 32eb88d7d69cf4aa57b7709bceaa49c4520af8d1

