Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:58 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808de-497250"
expires: Sun, 19 Nov 2023 04:12:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71A0:61C9:5E22B2:88D3F7:655988B9
Accept-Ranges: bytes
Date: Sun, 19 Nov 2023 04:02:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780112-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700366523.613304,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: 5179787dd8ea45ff125030a79d3c93b8985fc071

