Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-fc3"
expires: Sat, 18 Nov 2023 20:43:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD58:27C3:5FB1E3:86253F:65591F94
Accept-Ranges: bytes
Date: Sun, 19 Nov 2023 04:02:02 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780025-PDK
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1700366523.612751,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: bd8bcf28f58a611632035fafb1258b0c0ea741c4

