Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-3d5da"
expires: Sun, 19 Nov 2023 04:12:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5570:58E2:6E0C2C:98BF71:655988BC
Accept-Ranges: bytes
Date: Sun, 19 Nov 2023 04:02:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk-kpdk1780097-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700366527.399505,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: 623e33ddb6ee097b3230a296b057c5440de6a831

