Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Nov 2023 21:27:57 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "654808dd-7592ea"
expires: Sun, 19 Nov 2023 04:12:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF8A:233F:5FD533:8A6843:655988BA
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Nov 2023 04:02:03 GMT
Via: 1.1 varnish
X-Served-By: cache-pdk-kpdk1780067-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1700366523.090265,VS0,VE155
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a421fa42725f0253bcb4f733d3454a5fcaa17b2

